<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School name</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-1.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .section-1 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
  }

  .section-1-left {
    flex: 1;
    min-width: 400px;
  }

  .section-1-left img {
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
    display: block;
    max-width: 100%;
  }

  .section-1-right {
    flex: 1;
    min-width: 280px;
    padding:0 40px;
    margin: 0 30px;

  }

  .section-1-right b {
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
  }

  .section-1-right h2 {
    margin-top: 20px;
    font-size: 3.5rem;
    /* margin: 15px 0px; */
    color: #333;
    line-height: 1.3;
  }

  .section-1-right p {
    margin-top: 20px;
    color: #555555ab;
    font-size: 19px;
    line-height: 2.4;
    margin-bottom: 20px;
  }

  .section-1-right button {
    color: #000000;
    padding: 13px 34px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 19px;
    transition: background 0.3s;
  }

  .section-1-right button:hover {
    background: #8ee356;
  }


  @media (max-width: 768px) {
    .section-1 {
      flex-direction: column;
      text-align: center;
    }

    .section-1-left,
    .section-1-right {
      min-width: 100%;
    }

    .section-1-left img {
      width: 100%;
      height: auto;
    }

    .section-1-right {
      margin-top: 20px;
    }
  }
</style>

<body>
  <!--===  header  ===-->
  <header class="header">
    <div class="header-left">
      <h2 class="header-h2">Day Care Services</h2>
    </div>
    <div class="header-senter">
      <ul class="header-ul">
        <li><a href="Home">Home</a></li>
        <li><a href="About ">About </a></li>
        <li><a href="program">program</a></li>
        <li><a href="Admission">Admission</a></li>
        <li><a href="Admission">Admission</a></li>
        <li><a href="Contact">Admission</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="header-button" type="submit">Enroll now</button>
    </div>
  </header>

  <!--===  men  ===-->
  <men class="men">
    <div class="men-left">
      <p>Play. explore. learn.</p>
      <h1>A safe and joyful place for your lovely children</h1>
      <p>Donec scelerisque neque integer nulla habitant nec sem nam bibendum arcu rhoncus in consequat.</p>
      <div class="b">
        <button>Enroll your kid</button>
        <div class="rating">
          <span class="stars">★★★★★</span>
          <p class="source">4.8 rating on Google</p>
        </div>
      </div>
      <hr class="men-hr">
      <a href="tel:1234567890" class="call-link">
        <i class="fa-solid fa-phone"></i>
        (123) 456-7890
      </a>
    </div>
    <div class="men-right">
      <img class="men-img1" src="img/1.png" alt="">
      <img class="men-img2" src="img/1.png" alt="">
    </div>
  </men>

  <!--=== section-1 - About  ===-->
  <section class="section-1">
    <div class="section-1-left">
      <img src="img/2.png" alt="">
    </div>
    <div class="section-1-right">
      <b>About us</b>
      <h2>We are here to help parents raise happy and healthy children</h2>
      <p>
        Aliquam rhoncus mauris, convallis volutpat velit bibendum dui duis ut vulputate amet,
        ac ipsum nisl convallis ut. Pulvinar ultrices porta mattis quis lobortis est facilisis
        purus nunc, sed semper enim dictum sed donec condimentum sodales sed non vel malesuada
        morbi arcu justo, pretium sagittis hac nisi amet, fermentum nunc.
      </p>
      <button>Know more about us</button>
    </div>
  </section>


</body>

</html>